1;1;Präsentiermarsch;Es;gelb
2;2;Marsch aus der Zeit Friedrich`s des Großen;Es;gelb
3;3;Preußens Gloria;Des;gelb
4;4;San Carlo;B;gelb
5;5;Gruß an Kiel;Es;gelb
6;6;Der Jäger aus Kurpfalz;B;gelb
7;7;Marsch aus Petersburg (1837);Es;gelb
8;8;Musikantenmarsch;As;gelb
9;9;Grüße aus dem Egerland;Es;gelb
10;10;Regimentsgruß;B;gelb
11;11;Ruetz - Marsch;As;gelb
12;12;Die kleine Garde;Des;gelb
13;13;Musketier - Marsch;As;gelb
14;14;Salut;B;gelb
15;15;Das Lieben bringt groß` Freud`;Des;gelb
16;16;Gruß an Würzburg;Es;gelb
17;17;Mit Sang und Klang;Des;gelb
18;18;Mein Böhmerland;As;gelb
19;19;Marching Sousa;Es;gelb
20;20;Anker gelichtet;B;gelb
21;21;Laridah - Marsch in Es;Es;gelb
22;22;Marsch des Yorck´schen Korps (1813);Es;gelb
23;23;Großer Zapfenstreich;B/Es;gelb
24;24;Glück auf - Marsch;Es;gelb
25;25;Laridah - Marsch in Des;Des;gelb
26;26;Happy Birthday ...;As;gelb
27;27;So ein Tag;As;gelb
28;28;Fähnrich`s - Marsch;Es;gelb
29;29;Gebet aus dem großen Zapfenstreich;Des;gelb
30;30;Sanctus;Es;gelb
31;31;Ich hatt` einen Kameraden ...;Ges;gelb
32;32;Wer nur den lieben Gott läßt walten;B;gelb
33;33;Über den Sternen ...;As;gelb
34;34;Wie sie so sanft ruh`n;As;gelb
35;35;Wenn ich einmal soll scheiden;a;gelb
36;36;Großer Gott, wir loben dich;Es;gelb
37;37;Lobe den Herrn, den mächtigen König;F;gelb
38;38;Nun danket all` und bringet Ehr`;B;gelb
39;39;Trumpet Tune;F;gelb