1;1;Feuert los;Es;rot
2;2;Viribus Unitis;Es;rot
3;3;Glück Auf Marsch;Es;rot
4;4;Flieger Marsch;F;rot
5;5;Margarethenmarsch;Es;rot
6;6;Telemark Bataljon;B;rot
7;7;Waidmansheil;As;rot
8;8;Dem Land Tirol die Treue;Es;rot
9;9;Deutschmeister-Regiments-Marsch; ;rot
10;10;Alte Kameraden;Des;rot
11;11;Von Bayern nach Tirol;Es;rot
12;12;St. Louis Blues Marsch;F;rot
13;13;Kaiserin Sissi Marsch; ;rot
14;14;Les Humphries in Concert;F;rot
15;15;Abba on Broadway; ;rot
16;16;Golden Swing Time; ;rot
17;17;The Best of Herb Alpert; ;rot
18;18;Beyond The Sea;Es;rot
19;19;Laridah-Marsch;Es;rot
20;20;Wir Musikanten;B;rot
21;21;Farmer´s Tuba; ;rot
22;22;Lassus Trombone;F;rot
23;23;Instant Concert;B;rot
24;24;Herz-Schmerz-Polka;Es;rot
25;25;So schön ist Blasmusik; ;rot
26;26;Musik und gute Laune;F;rot
27;27;Tulpen aus Amsterdam;As;rot
28;28;Schöne Urlaubszeit;B;rot
29;29;Schneewalzer;Des;rot
30;30;Polka Perlen;B;rot
31;31;Das Kufsteiner Lied;Es;rot
32;32;Golden Oldies;Es;rot
33;33;Is This the Way to Amarillo;F;rot
34;34;I Will Survive;B;rot
35;35;Fischenich Medley 2021; ;rot
36;36;Gruß an Böhmen;As;rot
37;37;Can't Take My Eyes Off Of You;F;rot
38;38;Sport und Musik;As;rot
39;39;Wunderland bei Nacht;Es;rot
40;40;Auf der Vogelwiese;As;rot
41;41;So a schöner Tag (Der Flieger);As;rot
42;42;Hawaii Five-O Theme; ;rot
43;43;Highway to Hell; ;rot
44;44;You Raise Me Up;Es;rot
45;45;Happy Polka 1;C;rot
46;46;Schützenliesl-Polka;B;rot
47;47;Der Klarinetten-Muckl; ;rot
48;48;Italo Pop Classics;Es;rot
49;49;Muß i denn zum Städtele hinaus;B;rot
50;50;Stelldichein in Oberkrain (1. Teil);B;rot
51;51;Stelldichein in Oberkrain (2. Teil);B;rot
52;52;Michael;B;rot
53;53;The Best of Helene Fischer;B;rot
54;54;Schlager Hit-Mix; ;rot
55;55;Dieter Thomas Kuhn;B;rot
56;56;Gummi Mambo;Es;rot
57;57;Udo Jürgens, Party-Hits Folge 1;F;rot
58;58;Zillertaler Hochzeitsmarsch;Es;rot
59;59;Theme From New York, New York;Es;rot
60;60;Take Me Home, Country Roads;As;rot
61;61;Copacabana;B;rot
62;62;Tie A Yellow Ribbon;B;rot
63;63;Charleston-Selection;Es;rot
64;64;Schunkel-Parade (1. Teil);Es;rot
65;65;Schunkel-Parade (2. Teil);B;rot
66;66;Bei Pfeiffers ist Ball (1. Teil);Es;rot
67;67;Bei Pfeiffers ist Ball (2. Teil);Es;rot
68;68;Sweet Caroline;B;rot
69;69;Rot ist der Wein;B;rot
70;70;Spill, Hännes'je, spill;Des;rot
71;71;Kannst Du Knödel kochen; ;rot
72;72;The Floral Dance;B;rot
73;73;Auld Long Syne;Es;rot
74;74;Prager Polka;As;rot
75;75;Marianka;B;rot
76;76;Frau Meier;As;rot
77;77;Valerie;Es;rot
78;78;Rosamunde;B;rot
79;79;Musik ist Trumpf;Es;rot
80;80;Böhmischer Traum;Es;rot
81;81;Trumpets Wild; ;rot
82;82;Jetzt geht´s rund;Es;rot
83;83;Die Hände zum Himmel;G;rot
84;84;Viva Colonia;F;rot
85;85;Rut sin die Ruse;Des;rot
86;86;My Way;Es;rot
87;87;Silberfäden; ;rot
88;88; ; ;rot
89;89;Just a Gigolo;As;rot
90;90;Über den Wolken;B;rot
91;91;Sex Bomb;B;rot
92;92;Für die Iwigkeit;Es;rot
93;93;Ein halbes Jahrhundert; ;rot
94;94;Böhmische Liebe; ;rot
95;95;In the Mood; ;rot
96;96;Ab in den Süden;F;rot
97;97;Er gehört zu mir;B;rot
98;98;Final Countdown; ;rot
99;99;One Moment In Time; ;rot
100;100;Come back to Sorrent; ;rot
101;101;Atemlos durch die Nacht;B;rot
102;102;Südböhmische Polka; ;rot
103;103; ; ;rot
104;104;Adele in Concert;As;rot
105;105;Dankeschön Bert Kaempfert; ;rot
106;106;Ein Lied für Hürth;C;rot
107;107;Wenn mir Kölsche singe; ;rot
108;108;Mir stonn zu dir, FC Kölle;F;rot
109;109;Bozner Bergsteiger-Marsch; ;rot
110;110; ; ;rot
111;111;In München steht ein Hofbräuhaus; ;rot
112;112;Bis bald auf Wiederseh´n; ;rot